<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sharem"

    tools:context="com.example.dell.splash1.Regression_line">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/graph1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:id="@+id/textView2"
        android:layout_x="0dp"
        android:layout_y="370dp"
        android:textSize="18dp"
        android:textAlignment="center"/>

</AbsoluteLayout>
