<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.splash1.MainActivity"

    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="#19a9a0"
        android:textSize="40dp"
        android:text="Cheddar Studio"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="183dp"
        android:layout_height="235dp"
        android:layout_x="1dp"
        android:layout_y="55dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img1" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="188dp"
        android:layout_height="235dp"
        android:layout_x="175dp"
        android:layout_y="55dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img2" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="183dp"
        android:layout_height="235dp"
        android:layout_x="1dp"
        android:layout_y="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img3" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="188dp"
        android:layout_height="235dp"
        android:layout_x="175dp"
        android:layout_y="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img4" />




</AbsoluteLayout>
