<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="391dp"
        android:textColor="#226ed6"
        android:text="Go to Stock Analysis" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="391dp"
        android:textColor="#226ed6"
        android:text="Close Window" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="367dp"
        android:layout_x="14dp"
        android:layout_y="14dp"
        android:text="STOCK ANALYSIS\n
This module involves analyzing stocks of different companies and plotting them on Graph. The Graphs are plotted depending on time slots specified by the user.  3 time slots are available. Hence, accordingly performance over a week, month or year can be analyzed. Radio buttons are used to specify the take time period input from the user. Upon display of graphs the regression line may also be displayed. "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</AbsoluteLayout>